# =================== ENVIRONMENT SETTINGS ===================
NODE_ENV=development                            # development | staging | production
PORT=8080
APP_BASE_URL=http://localhost:8080
FRONTEND_URL=http://localhost:3000

# =================== CORS CONFIGURATION ======================
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001
CORS_ENABLED=true                               

# =================== DATABASE CONFIG =========================
DB_NAME=playpro
DB_URL=mongodb+srv://algotrading:trading@trading.z65o8.mongodb.net

# =================== AUTH & JWT CONFIG =======================
JWT_SECRET=b6fß4d94c98e7a4b1cdd6b169e491e7d3a79e6fc80c45aeeb3d735e05b7ee8b7c
JWT_EXPIRES_IN=7d

# =================== EMAIL SERVICE ==========================
EMAIL_HOST=mail.wayone.co.in
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=dev-testing@wayone.co.in
EMAIL_PASSWORD=dev-testing@wayone.co.in

# =================== AWS S3 STORAGE =========================
S3_ENABLED=true                                   # true | false
S3_REGION=us-west
S3_BUCKET=billiyo
S3_ACCESS_KEY_ID=oQr8is8zMhXL4Cbq2mDr
S3_BASE_URL=https://miniios3.aaademosites.com
S3_SECRET_ACCESS_KEY=fhy7WSkE5wetLqrb1jcr93gVkBFE1ZwkHBxryeNR

# =================== SECURITY SETTINGS ======================
CORS_ENABLED=true
RATE_LIMIT_MAX=100                                # Requests per window
RATE_LIMIT_ENABLED=true
RATE_LIMIT_WINDOW_MS=60000                        # In ms, e.g. 60000 = 1 minute
BLOCKED_IPS=127.0.0.12